\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết luận}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
