\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Combe(2023)}]{combe2023demlecture}
\bibinfo{author}{Combe, G.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{DEM} lecture}.
\newblock
  \bibinfo{howpublished}{\url{https://cloud.univ-grenoble-alpes.fr/s/Lbdg6qWwXNqFZQo}}.
\newblock \bibinfo{note}{Diapositive}.
%Type = Article
\bibitem[{Da~Cruz et~al.(2005)Da~Cruz, Emam, Prochnow, Roux and
  Chevoir}]{da2005rheophysics}
\bibinfo{author}{Da~Cruz, F.}, \bibinfo{author}{Emam, S.},
  \bibinfo{author}{Prochnow, M.}, \bibinfo{author}{Roux, J.N.},
  \bibinfo{author}{Chevoir, F.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Rheophysics of dense granular materials: Discrete
  simulation of plane shear flows}.
\newblock \bibinfo{journal}{Physical Review E—Statistical, Nonlinear, and
  Soft Matter Physics} \bibinfo{volume}{72}, \bibinfo{pages}{021309}.
%Type = Article
\bibitem[{Gens(1982)}]{gens1982degree}
\bibinfo{author}{Gens, A.}, \bibinfo{year}{1982}.
\newblock \bibinfo{title}{for the degree of} .
%Type = Article
\bibitem[{Jop et~al.(2006)Jop, Forterre and Pouliquen}]{jop2006constitutive}
\bibinfo{author}{Jop, P.}, \bibinfo{author}{Forterre, Y.},
  \bibinfo{author}{Pouliquen, O.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{A constitutive law for dense granular flows}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{441},
  \bibinfo{pages}{727--730}.

\end{thebibliography}
