This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: bibliographie.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2990 wiz_defined-function locations,
            699 strings with 7244 characters,
and the built_in function-call counts, 5935 in all, are:
= -- 494
> -- 224
< -- 0
+ -- 98
- -- 78
* -- 689
:= -- 859
add.period$ -- 31
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 412
empty$ -- 413
format.name$ -- 102
if$ -- 1095
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 82
newline$ -- 62
num.names$ -- 32
pop$ -- 118
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 306
swap$ -- 318
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 147
