\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\citation{jop2006constitutive}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie}{1}{section.2}\protected@file@percent }
\newlabel{methode}{{2}{1}{Méthodologie}{section.2}{}}
\newlabel{methode@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DEM}{1}{subsection.2.1}\protected@file@percent }
\newlabel{dem}{{2.1}{1}{DEM}{subsection.2.1}{}}
\newlabel{dem@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{echantillon}{{1}{1}{}{figure.caption.1}{}}
\newlabel{echantillon@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rhéologie}{1}{subsection.2.2}\protected@file@percent }
\newlabel{rheologie}{{2.2}{1}{Rhéologie}{subsection.2.2}{}}
\newlabel{rheologie@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\bibdata{bibliographie.bib}
\bibcite{jop2006constitutive}{{1}{2006}{{Jop et~al.}}{{Jop, Forterre and Pouliquen}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres utilisés dans la modélisation compression triaxiale DEM\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{parametres_triaxiale}{{1}{2}{Paramètres utilisés dans la modélisation compression triaxiale DEM\relax }{table.caption.2}{}}
\newlabel{parametres_triaxiale@cref}{{[table][1][]1}{[1][1][]2}}
\newlabel{flowTensor}{{4}{2}{Rhéologie}{equation.2.4}{}}
\newlabel{flowTensor@cref}{{[equation][4][]4}{[1][1][]2}}
\newlabel{muI}{{5}{2}{Rhéologie}{equation.2.5}{}}
\newlabel{muI@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{phiI}{{6}{2}{Rhéologie}{equation.2.6}{}}
\newlabel{phiI@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:contrainteDynamique}{{7}{2}{Rhéologie}{equation.2.7}{}}
\newlabel{eq:contrainteDynamique@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:placeholder_label}{{8}{2}{Rhéologie}{equation.2.8}{}}
\newlabel{eq:placeholder_label@cref}{{[equation][8][]8}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critère de rupture de Mohr}{2}{subsection.2.3}\protected@file@percent }
\newlabel{Mohr}{{2.3}{2}{Critère de rupture de Mohr}{subsection.2.3}{}}
\newlabel{Mohr@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Étude sur nombre de particules\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{comparerNP}{{2}{2}{Étude sur nombre de particules\relax }{figure.caption.3}{}}
\newlabel{comparerNP@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{eq:tangentMohr}{{9}{2}{Critère de rupture de Mohr}{equation.2.9}{}}
\newlabel{eq:tangentMohr@cref}{{[equation][9][]9}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultat et discussion}{2}{section.3}\protected@file@percent }
\newlabel{resultat}{{3}{2}{Résultat et discussion}{section.3}{}}
\newlabel{resultat@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nombre des particules}{2}{subsection.3.1}\protected@file@percent }
\newlabel{N}{{3.1}{2}{Nombre des particules}{subsection.3.1}{}}
\newlabel{N@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influence de termes dynamiques ajouté}{2}{subsection.3.2}\protected@file@percent }
\newlabel{termeDynamique}{{3.2}{2}{Influence de termes dynamiques ajouté}{subsection.3.2}{}}
\newlabel{termeDynamique@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comportement microscopique à macroscopique}{2}{subsection.3.3}\protected@file@percent }
\newlabel{figureMuy}{{3.3}{2}{Comportement microscopique à macroscopique}{subsection.3.3}{}}
\newlabel{figureMuy@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{2}{Conclusion}{section.4}{}}
\newlabel{discussion@cref}{{[section][4][]4}{[1][2][]2}}
\newlabel{fig:3000_kinetic_q}{{3a}{3}{Contrainte déviatorique\relax }{figure.caption.4}{}}
\newlabel{fig:3000_kinetic_q@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{sub@fig:3000_kinetic_q}{{a}{3}{Contrainte déviatorique\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3000_kinetic_q@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{fig:3000_kinetic_ev}{{3b}{3}{Déformation volumique\relax }{figure.caption.4}{}}
\newlabel{fig:3000_kinetic_ev@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\newlabel{sub@fig:3000_kinetic_ev}{{b}{3}{Déformation volumique\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3000_kinetic_ev@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence des termes cinétiques pour N=3000\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3000_kinetic_comp}{{3}{3}{Influence des termes cinétiques pour N=3000\relax }{figure.caption.4}{}}
\newlabel{fig:3000_kinetic_comp@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valeurs moyennes et écarts-types $\boldsymbol  {s}$ de $\mu $, $\Phi $ et $e$ en fonction du nombre d'inertie pour N=3000\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table_rheologie_stats}{{2}{3}{Valeurs moyennes et écarts-types $\boldsymbol {s}$ de $\mu $, $\Phi $ et $e$ en fonction du nombre d'inertie pour N=3000\relax }{table.caption.6}{}}
\newlabel{table_rheologie_stats@cref}{{[table][2][]2}{[1][2][]3}}
\newlabel{fig:3000_kinetic_q}{{4a}{3}{Contrainte déviatorique compression\relax }{figure.caption.5}{}}
\newlabel{fig:3000_kinetic_q@cref}{{[subfigure][1][4]4a}{[1][2][]3}}
\newlabel{sub@fig:3000_kinetic_q}{{a}{3}{Contrainte déviatorique compression\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3000_kinetic_q@cref}{{[subfigure][1][4]4a}{[1][2][]3}}
\newlabel{fig:3000_kinetic_q}{{4b}{3}{Contrainte déviatorique extension\relax }{figure.caption.5}{}}
\newlabel{fig:3000_kinetic_q@cref}{{[subfigure][2][4]4b}{[1][2][]3}}
\newlabel{sub@fig:3000_kinetic_q}{{b}{3}{Contrainte déviatorique extension\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3000_kinetic_q@cref}{{[subfigure][2][4]4b}{[1][2][]3}}
\newlabel{fig:3000_kinetic_ev}{{4c}{3}{Déformation volumique\relax }{figure.caption.5}{}}
\newlabel{fig:3000_kinetic_ev@cref}{{[subfigure][3][4]4c}{[1][2][]3}}
\newlabel{sub@fig:3000_kinetic_ev}{{c}{3}{Déformation volumique\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3000_kinetic_ev@cref}{{[subfigure][3][4]4c}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence des termes cinétiques pour N=3000\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3000_kinetic_comp}{{4}{3}{Influence des termes cinétiques pour N=3000\relax }{figure.caption.5}{}}
\newlabel{fig:3000_kinetic_comp@cref}{{[figure][4][]4}{[1][2][]3}}
\newlabel{fig:3000_mu_I_fit}{{5a}{4}{$\mu (I)$\relax }{figure.caption.7}{}}
\newlabel{fig:3000_mu_I_fit@cref}{{[subfigure][1][5]5a}{[1][2][]4}}
\newlabel{sub@fig:3000_mu_I_fit}{{a}{4}{$\mu (I)$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3000_mu_I_fit@cref}{{[subfigure][1][5]5a}{[1][2][]4}}
\newlabel{fig:3000_phi_I_fit}{{5b}{4}{$\Phi (I)$\relax }{figure.caption.7}{}}
\newlabel{fig:3000_phi_I_fit@cref}{{[subfigure][2][5]5b}{[1][2][]4}}
\newlabel{sub@fig:3000_phi_I_fit}{{b}{4}{$\Phi (I)$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3000_phi_I_fit@cref}{{[subfigure][2][5]5b}{[1][2][]4}}
\newlabel{fig:3000_e_I_fit}{{5c}{4}{$e(I)$\relax }{figure.caption.7}{}}
\newlabel{fig:3000_e_I_fit@cref}{{[subfigure][3][5]5c}{[1][2][]4}}
\newlabel{sub@fig:3000_e_I_fit}{{c}{4}{$e(I)$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3000_e_I_fit@cref}{{[subfigure][3][5]5c}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rhéologies $\mu (I)$, $\Phi (I)$ et $e(I)$ quand $\epsilon _{yy} = 40 \div 60\%$ pour N=3000\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rheologies_3000}{{5}{4}{Rhéologies $\mu (I)$, $\Phi (I)$ et $e(I)$ quand $\epsilon _{yy} = 40 \div 60\%$ pour N=3000\relax }{figure.caption.7}{}}
\newlabel{fig:rheologies_3000@cref}{{[figure][5][]5}{[1][2][]4}}
\newlabel{fig:1000_mu_I_fit}{{6a}{4}{$\mu (I)$\relax }{figure.caption.8}{}}
\newlabel{fig:1000_mu_I_fit@cref}{{[subfigure][1][6]6a}{[1][2][]4}}
\newlabel{sub@fig:1000_mu_I_fit}{{a}{4}{$\mu (I)$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1000_mu_I_fit@cref}{{[subfigure][1][6]6a}{[1][2][]4}}
\newlabel{fig:1000_phi_I_fit}{{6b}{4}{$\Phi (I)$\relax }{figure.caption.8}{}}
\newlabel{fig:1000_phi_I_fit@cref}{{[subfigure][2][6]6b}{[1][2][]4}}
\newlabel{sub@fig:1000_phi_I_fit}{{b}{4}{$\Phi (I)$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1000_phi_I_fit@cref}{{[subfigure][2][6]6b}{[1][2][]4}}
\newlabel{fig:1000_e_I_fit}{{6c}{4}{$e(I)$\relax }{figure.caption.8}{}}
\newlabel{fig:1000_e_I_fit@cref}{{[subfigure][3][6]6c}{[1][2][]4}}
\newlabel{sub@fig:1000_e_I_fit}{{c}{4}{$e(I)$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1000_e_I_fit@cref}{{[subfigure][3][6]6c}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rhéologies $\mu (I)$, $\Phi (I)$ et $e(I)$ quand $\epsilon _{yy} = 40 \div 60\%$ pour N=1000\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rheologies_1000}{{6}{4}{Rhéologies $\mu (I)$, $\Phi (I)$ et $e(I)$ quand $\epsilon _{yy} = 40 \div 60\%$ pour N=1000\relax }{figure.caption.8}{}}
\newlabel{fig:rheologies_1000@cref}{{[figure][6][]6}{[1][2][]4}}
\gdef \@abspage@last{4}
