\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\citation{combe2023demlecture}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie}{1}{section.2}\protected@file@percent }
\newlabel{methode}{{2}{1}{Méthodologie}{section.2}{}}
\newlabel{methode@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DEM}{1}{subsection.2.1}\protected@file@percent }
\newlabel{dem}{{2.1}{1}{DEM}{subsection.2.1}{}}
\newlabel{dem@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{echantillon}{{1}{1}{}{figure.caption.1}{}}
\newlabel{echantillon@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\citation{jop2006constitutive}
\citation{gens1982degree}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres utilisés dans la modélisation compression triaxiale DEM}}{2}{table.caption.2}\protected@file@percent }
\newlabel{parametres_triaxiale}{{1}{2}{Paramètres utilisés dans la modélisation compression triaxiale DEM}{table.caption.2}{}}
\newlabel{parametres_triaxiale@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rhéologie}{2}{subsection.2.2}\protected@file@percent }
\newlabel{rheologie}{{2.2}{2}{Rhéologie}{subsection.2.2}{}}
\newlabel{rheologie@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\newlabel{flowTensor}{{4}{2}{Rhéologie}{equation.4}{}}
\newlabel{flowTensor@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{muI}{{5}{2}{Rhéologie}{equation.5}{}}
\newlabel{muI@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{phiI}{{6}{2}{Rhéologie}{equation.6}{}}
\newlabel{phiI@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\newlabel{vraiAcc}{{7}{2}{Rhéologie}{equation.7}{}}
\newlabel{vraiAcc@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\newlabel{contrainteDynamique}{{8}{2}{Rhéologie}{equation.8}{}}
\newlabel{contrainteDynamique@cref}{{[equation][8][]8}{[1][2][]2}{}{}{}}
\newlabel{comparerO}{{9}{2}{Rhéologie}{equation.9}{}}
\newlabel{comparerO@cref}{{[equation][9][]9}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critère de rupture de Mohr}{2}{subsection.2.3}\protected@file@percent }
\newlabel{Mohr}{{2.3}{2}{Critère de rupture de Mohr}{subsection.2.3}{}}
\newlabel{Mohr@cref}{{[subsection][3][2]2.3}{[1][2][]2}{}{}{}}
\newlabel{eq:tangentMohr}{{10}{2}{Critère de rupture de Mohr}{equation.10}{}}
\newlabel{eq:tangentMohr@cref}{{[equation][10][]10}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultat et discussion}{2}{section.3}\protected@file@percent }
\newlabel{resultat}{{3}{2}{Résultat et discussion}{section.3}{}}
\newlabel{resultat@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nombre des particules}{2}{subsection.3.1}\protected@file@percent }
\newlabel{N}{{3.1}{2}{Nombre des particules}{subsection.3.1}{}}
\newlabel{N@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influence de termes dynamiques ajouté}{2}{subsection.3.2}\protected@file@percent }
\newlabel{termeDynamique}{{3.2}{2}{Influence de termes dynamiques ajouté}{subsection.3.2}{}}
\newlabel{termeDynamique@cref}{{[subsection][2][3]3.2}{[1][2][]2}{}{}{}}
\citation{da2005rheophysics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Étude sur nombre de particules}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{comparerNP}{{2}{3}{Étude sur nombre de particules}{figure.caption.3}{}}
\newlabel{comparerNP@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\newlabel{3000_kinetic_q}{{3a}{3}{Contrainte déviatorique}{figure.caption.4}{}}
\newlabel{3000_kinetic_q@cref}{{[subfigure][1][3]3a}{[1][2][]3}{}{}{}}
\newlabel{sub@3000_kinetic_q}{{a}{3}{Contrainte déviatorique}{figure.caption.4}{}}
\newlabel{sub@3000_kinetic_q@cref}{{[subfigure][1][3]3a}{[1][2][]3}{}{}{}}
\newlabel{3000_kinetic_ev}{{3b}{3}{Déformation volumique}{figure.caption.4}{}}
\newlabel{3000_kinetic_ev@cref}{{[subfigure][2][3]3b}{[1][2][]3}{}{}{}}
\newlabel{sub@3000_kinetic_ev}{{b}{3}{Déformation volumique}{figure.caption.4}{}}
\newlabel{sub@3000_kinetic_ev@cref}{{[subfigure][2][3]3b}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence des termes cinétiques pour N=3000}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{3000_kinetic_comp}{{3}{3}{Influence des termes cinétiques pour N=3000}{figure.caption.4}{}}
\newlabel{3000_kinetic_comp@cref}{{[figure][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comportement microscopique à macroscopique}{3}{subsection.3.3}\protected@file@percent }
\newlabel{figureMuy}{{3.3}{3}{Comportement microscopique à macroscopique}{subsection.3.3}{}}
\newlabel{figureMuy@cref}{{[subsection][3][3]3.3}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valeurs moyennes et écarts-types $\boldsymbol  {s}$ de $\mu $, $\Phi $ et $e$ en fonction du nombre d'inertie pour N=3000}}{3}{table.caption.6}\protected@file@percent }
\newlabel{table_rheologie_stats}{{2}{3}{Valeurs moyennes et écarts-types $\boldsymbol {s}$ de $\mu $, $\Phi $ et $e$ en fonction du nombre d'inertie pour N=3000}{table.caption.6}{}}
\newlabel{table_rheologie_stats@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\newlabel{3000_comp}{{4a}{4}{Contrainte déviatorique compression}{figure.caption.5}{}}
\newlabel{3000_comp@cref}{{[subfigure][1][4]4a}{[1][3][]4}{}{}{}}
\newlabel{sub@3000_comp}{{a}{4}{Contrainte déviatorique compression}{figure.caption.5}{}}
\newlabel{sub@3000_comp@cref}{{[subfigure][1][4]4a}{[1][3][]4}{}{}{}}
\newlabel{3000_ext}{{4b}{4}{Contrainte déviatorique extension}{figure.caption.5}{}}
\newlabel{3000_ext@cref}{{[subfigure][2][4]4b}{[1][3][]4}{}{}{}}
\newlabel{sub@3000_ext}{{b}{4}{Contrainte déviatorique extension}{figure.caption.5}{}}
\newlabel{sub@3000_ext@cref}{{[subfigure][2][4]4b}{[1][3][]4}{}{}{}}
\newlabel{300_cercle}{{4c}{4}{Cercle de Mohr}{figure.caption.5}{}}
\newlabel{300_cercle@cref}{{[subfigure][3][4]4c}{[1][3][]4}{}{}{}}
\newlabel{sub@300_cercle}{{c}{4}{Cercle de Mohr}{figure.caption.5}{}}
\newlabel{sub@300_cercle@cref}{{[subfigure][3][4]4c}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence des termes cinétiques pour N=3000}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{3000_Mohr}{{4}{4}{Influence des termes cinétiques pour N=3000}{figure.caption.5}{}}
\newlabel{3000_Mohr@cref}{{[figure][4][]4}{[1][3][]4}{}{}{}}
\newlabel{3000_mu_I_fit}{{5a}{5}{$\mu (I)$}{figure.caption.7}{}}
\newlabel{3000_mu_I_fit@cref}{{[subfigure][1][5]5a}{[1][3][]5}{}{}{}}
\newlabel{sub@3000_mu_I_fit}{{a}{5}{$\mu (I)$}{figure.caption.7}{}}
\newlabel{sub@3000_mu_I_fit@cref}{{[subfigure][1][5]5a}{[1][3][]5}{}{}{}}
\newlabel{3000_phi_I_fit}{{5b}{5}{$\Phi (I)$}{figure.caption.7}{}}
\newlabel{3000_phi_I_fit@cref}{{[subfigure][2][5]5b}{[1][3][]5}{}{}{}}
\newlabel{sub@3000_phi_I_fit}{{b}{5}{$\Phi (I)$}{figure.caption.7}{}}
\newlabel{sub@3000_phi_I_fit@cref}{{[subfigure][2][5]5b}{[1][3][]5}{}{}{}}
\newlabel{3000_e_I_fit}{{5c}{5}{$e(I)$}{figure.caption.7}{}}
\newlabel{3000_e_I_fit@cref}{{[subfigure][3][5]5c}{[1][3][]5}{}{}{}}
\newlabel{sub@3000_e_I_fit}{{c}{5}{$e(I)$}{figure.caption.7}{}}
\newlabel{sub@3000_e_I_fit@cref}{{[subfigure][3][5]5c}{[1][3][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rhéologies $\mu (I)$, $\Phi (I)$ et $e(I)$ quand $\epsilon _{yy} = 40 \div 60\%$ pour N=3000}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{rheologies_3000}{{5}{5}{Rhéologies $\mu (I)$, $\Phi (I)$ et $e(I)$ quand $\epsilon _{yy} = 40 \div 60\%$ pour N=3000}{figure.caption.7}{}}
\newlabel{rheologies_3000@cref}{{[figure][5][]5}{[1][3][]5}{}{}{}}
\newlabel{1000_mu_I_fit}{{6a}{5}{$\mu (I)$}{figure.caption.8}{}}
\newlabel{1000_mu_I_fit@cref}{{[subfigure][1][6]6a}{[1][3][]5}{}{}{}}
\newlabel{sub@1000_mu_I_fit}{{a}{5}{$\mu (I)$}{figure.caption.8}{}}
\newlabel{sub@1000_mu_I_fit@cref}{{[subfigure][1][6]6a}{[1][3][]5}{}{}{}}
\newlabel{1000_phi_I_fit}{{6b}{5}{$\Phi (I)$}{figure.caption.8}{}}
\newlabel{1000_phi_I_fit@cref}{{[subfigure][2][6]6b}{[1][3][]5}{}{}{}}
\newlabel{sub@1000_phi_I_fit}{{b}{5}{$\Phi (I)$}{figure.caption.8}{}}
\newlabel{sub@1000_phi_I_fit@cref}{{[subfigure][2][6]6b}{[1][3][]5}{}{}{}}
\newlabel{1000_e_I_fit}{{6c}{5}{$e(I)$}{figure.caption.8}{}}
\newlabel{1000_e_I_fit@cref}{{[subfigure][3][6]6c}{[1][3][]5}{}{}{}}
\newlabel{sub@1000_e_I_fit}{{c}{5}{$e(I)$}{figure.caption.8}{}}
\newlabel{sub@1000_e_I_fit@cref}{{[subfigure][3][6]6c}{[1][3][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rhéologies $\mu (I)$, $\Phi (I)$ et $e(I)$ quand $\epsilon _{yy} = 40 \div 60\%$ pour N=1000}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{rheologies_1000}{{6}{5}{Rhéologies $\mu (I)$, $\Phi (I)$ et $e(I)$ quand $\epsilon _{yy} = 40 \div 60\%$ pour N=1000}{figure.caption.8}{}}
\newlabel{rheologies_1000@cref}{{[figure][6][]6}{[1][3][]5}{}{}{}}
\bibdata{bibliographie.bib}
\bibcite{combe2023demlecture}{{1}{2023}{{Combe}}{{}}}
\bibcite{da2005rheophysics}{{2}{2005}{{Da~Cruz et~al.}}{{Da~Cruz, Emam, Prochnow, Roux and Chevoir}}}
\bibcite{gens1982degree}{{3}{1982}{{Gens}}{{}}}
\bibcite{jop2006constitutive}{{4}{2006}{{Jop et~al.}}{{Jop, Forterre and Pouliquen}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{6}{Conclusion}{section.4}{}}
\newlabel{discussion@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\gdef \@abspage@last{6}
