This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: bibliographie.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in gens1982degree
You've used 4 entries,
            2990 wiz_defined-function locations,
            653 strings with 5727 characters,
and the built_in function-call counts, 2386 in all, are:
= -- 173
> -- 88
< -- 2
+ -- 36
- -- 30
* -- 243
:= -- 361
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 184
empty$ -- 176
format.name$ -- 38
if$ -- 429
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 35
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 91
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 68
(There was 1 warning)
