\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Jop et~al.(2006)Jop, Forterre and Pouliquen}]{jop2006constitutive}
\bibinfo{author}{Jop, P.}, \bibinfo{author}{Forterre, Y.},
  \bibinfo{author}{Pouliquen, O.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{A constitutive law for dense granular flows}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{441},
  \bibinfo{pages}{727--730}.

\end{thebibliography}
