\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\citation{campbell_routing_2008}
\citation{gendreau_covering_1997}
\citation{jozefowiez_bi-objective_2007}
\citation{gendreau_covering_1997}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'art}{1}{section.2}\protected@file@percent }
\newlabel{etat_art}{{2}{1}{État de l'art}{section.2}{}}
\newlabel{etat_art@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restriction du domaine d'étude}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le \emph  {Covering Tour Problem}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{ctp}{{2.2}{1}{Le \emph {Covering Tour Problem}}{subsection.2.2}{}}
\newlabel{ctp@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\citation{hodgson_covering_1998}
\citation{gendreau_covering_1997}
\citation{naji-azimi_covering_2012}
\citation{hachicha_heuristics_2000}
\citation{naji-azimi_covering_2012}
\citation{campbell_routing_2008}
\citation{ngueveu_effective_2010}
\citation{ngueveu_effective_2010}
\citation{campbell_routing_2008}
\citation{hachicha_heuristics_2000}
\citation{naji-azimi_covering_2012}
\citation{naji-azimi_covering_2012}
\citation{naji-azimi_covering_2012}
\citation{naji-azimi_covering_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le \emph  {Cumulative Capacitated Vehicle Routing Problem}}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ccvrp}{{2.3}{2}{Le \emph {Cumulative Capacitated Vehicle Routing Problem}}{subsection.2.3}{}}
\newlabel{ccvrp@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de l'existant et proposition d'un nouveau modèle}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constat et proposition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Méthodes de résolution utilisées}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Légende des figures}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{gendreau_covering_1997}
\citation{naji-azimi_covering_2012}
\citation{gendreau_covering_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau comparatif CTP vs. CCVRP\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comparatif}{{1}{3}{Tableau comparatif CTP vs. CCVRP\relax }{figure.caption.1}{}}
\newlabel{comparatif@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explication des tables de résultat}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unique camion à capacité illimitée}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deux, trois et quatre camions}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusions}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modèle mathématique du CTP-VRP}{3}{subsection.3.6}\protected@file@percent }
\newlabel{modele_ctpvrp}{{3.6}{3}{Modèle mathématique du CTP-VRP}{subsection.3.6}{}}
\newlabel{modele_ctpvrp@cref}{{[subsection][6][3]3.6}{[1][3][]3}}
\newlabel{ctp_un_camion}{{2}{4}{}{figure.caption.4}{}}
\newlabel{ctp_un_camion@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{ctpccvrp_un_camion}{{3}{4}{}{figure.caption.5}{}}
\newlabel{ctpccvrp_un_camion@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparatif CTP-VRP et CTP-CCVRP avec un unique camions et une capacité illimitée.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table_un_camion}{{1}{4}{Comparatif CTP-VRP et CTP-CCVRP avec un unique camions et une capacité illimitée.\relax }{table.caption.6}{}}
\newlabel{table_un_camion@cref}{{[table][1][]1}{[1][3][]4}}
\newlabel{ctp_deux_camions}{{4}{4}{}{figure.caption.7}{}}
\newlabel{ctp_deux_camions@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{ctpccvrp_deux_camions}{{5}{4}{}{figure.caption.8}{}}
\newlabel{ctpccvrp_deux_camions@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparatif CTP-VRP et CTP-CCVRP avec deux camions disponibles et une capacité de 18.\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table_deux_camions}{{2}{4}{Comparatif CTP-VRP et CTP-CCVRP avec deux camions disponibles et une capacité de 18.\relax }{table.caption.9}{}}
\newlabel{table_deux_camions@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparatif CTP-VRP et CTP-CCVRP avec trois camions disponibles et une capacité de 18.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table_trois_camions}{{3}{4}{Comparatif CTP-VRP et CTP-CCVRP avec trois camions disponibles et une capacité de 18.\relax }{table.caption.11}{}}
\newlabel{table_trois_camions@cref}{{[table][3][]3}{[1][3][]4}}
\newlabel{ctpccvrp_trois_camions}{{6}{5}{}{figure.caption.10}{}}
\newlabel{ctpccvrp_trois_camions@cref}{{[figure][6][]6}{[1][3][]5}}
\newlabel{ctpccvrp_trois_camions}{{7}{5}{}{figure.caption.12}{}}
\newlabel{ctpccvrp_trois_camions@cref}{{[figure][7][]7}{[1][3][]5}}
\newlabel{ctpccvrp_quatre_camions}{{7}{5}{}{figure.caption.12}{}}
\newlabel{ctpccvrp_quatre_camions@cref}{{[figure][7][]7}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparatif CTP-VRP et CTP-CCVRP avec quatre camions disponibles et une capacité de 18.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table_quatre_camions}{{4}{5}{Comparatif CTP-VRP et CTP-CCVRP avec quatre camions disponibles et une capacité de 18.\relax }{table.caption.13}{}}
\newlabel{table_quatre_camions@cref}{{[table][4][]4}{[1][3][]5}}
\newlabel{somme_distances}{{1}{5}{Modèle mathématique du CTP-VRP}{equation.3.1}{}}
\newlabel{somme_distances@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{ngueveu_effective_2010}
\bibdata{bibliographie.bib}
\newlabel{sommet_atteignable_a_un_arc_entrant}{{2}{6}{Modèle mathématique du CTP-VRP}{equation.3.2}{}}
\newlabel{sommet_atteignable_a_un_arc_entrant@cref}{{[equation][2][]2}{[1][5][]6}}
\newlabel{sommet_atteignable_a_un_arc_sortant}{{3}{6}{Modèle mathématique du CTP-VRP}{equation.3.3}{}}
\newlabel{sommet_atteignable_a_un_arc_sortant@cref}{{[equation][3][]3}{[1][5][]6}}
\newlabel{tournee_commence_depot}{{4}{6}{Modèle mathématique du CTP-VRP}{equation.3.4}{}}
\newlabel{tournee_commence_depot@cref}{{[equation][4][]4}{[1][5][]6}}
\newlabel{tournee_termine_depot}{{5}{6}{Modèle mathématique du CTP-VRP}{equation.3.5}{}}
\newlabel{tournee_termine_depot@cref}{{[equation][5][]5}{[1][5][]6}}
\newlabel{demande_satisfaite}{{6}{6}{Modèle mathématique du CTP-VRP}{equation.3.6}{}}
\newlabel{demande_satisfaite@cref}{{[equation][6][]6}{[1][5][]6}}
\newlabel{distribution_sommet_atteignable}{{7}{6}{Modèle mathématique du CTP-VRP}{equation.3.7}{}}
\newlabel{distribution_sommet_atteignable@cref}{{[equation][7][]7}{[1][5][]6}}
\newlabel{capacite_vehicule}{{8}{6}{Modèle mathématique du CTP-VRP}{equation.3.8}{}}
\newlabel{capacite_vehicule@cref}{{[equation][8][]8}{[1][5][]6}}
\newlabel{sub_tour}{{9}{6}{Modèle mathématique du CTP-VRP}{equation.3.9}{}}
\newlabel{sub_tour@cref}{{[equation][9][]9}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modèle mathématique du CTP-CCVRP}{6}{subsection.3.7}\protected@file@percent }
\newlabel{modele_ctpccvrp}{{3.7}{6}{Modèle mathématique du CTP-CCVRP}{subsection.3.7}{}}
\newlabel{modele_ctpccvrp@cref}{{[subsection][7][3]3.7}{[1][6][]6}}
\newlabel{somme_temps_arrivee}{{15}{6}{Modèle mathématique du CTP-CCVRP}{equation.3.15}{}}
\newlabel{somme_temps_arrivee@cref}{{[equation][15][]15}{[1][6][]6}}
\gdef \@abspage@last{6}
