\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthode de éléments discrets à périodicité générale}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Loi de contact}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La force tangentielle}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:forceTangentielle}{{2.4}{10}{La force tangentielle}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Correction objective de la force tangentielle}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:correctionObjective}{{2.6}{10}{Correction objective de la force tangentielle}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Calcul du moment (torque)}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moment dû aux forces de contact}{10}{section*.2}\protected@file@percent }
\newlabel{eq:momentContact}{{2.8}{10}{Moment dû aux forces de contact}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment dû au roulement (si activé)}{10}{section*.3}\protected@file@percent }
\newlabel{eq:momentRoulement}{{2.12}{10}{Moment dû au roulement (si activé)}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Intégration des moments dans l'équation du mouvement}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:equationRotation}{{2.14}{10}{Intégration des moments dans l'équation du mouvement}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cinématique}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Répliques des particules}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamique collective}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'Algorithme Vélocité Verlet}{11}{section.2.5}\protected@file@percent }
\newlabel{eq:SerieTaylor}{{2.28}{11}{L'Algorithme Vélocité Verlet}{equation.2.5.28}{}}
\newlabel{eq:dérivéePremière}{{2.29}{12}{L'Algorithme Vélocité Verlet}{equation.2.5.29}{}}
\newlabel{eq:dérivéeDeuxieme}{{2.35}{12}{L'Algorithme Vélocité Verlet}{equation.2.5.35}{}}
\newlabel{eq:velociteVerlet}{{2.37}{12}{L'Algorithme Vélocité Verlet}{equation.2.5.37}{}}
\@setckpt{dem}{
\setcounter{page}{13}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{asy}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
