\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principe d’une approche à deux échelles simultanées (ou hiérarchiques) telle qu'elle est développée au Laboratoire 3SR. La partie à gauche représente un système MPM où on peut voir les nœuds (bleus) de grille fixe, les points matériels (rouges). La partie à droite montre un volume périodique DEM se déformant sous la demande d’un gradient de vitesse de la part d’un point matériel, et répondant par une contrainte obtenue par homogénéisation numérique. }}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:2scales}{{1.1}{6}{Principe d’une approche à deux échelles simultanées (ou hiérarchiques) telle qu'elle est développée au Laboratoire 3SR. La partie à gauche représente un système MPM où on peut voir les nœuds (bleus) de grille fixe, les points matériels (rouges). La partie à droite montre un volume périodique DEM se déformant sous la demande d’un gradient de vitesse de la part d’un point matériel, et répondant par une contrainte obtenue par homogénéisation numérique}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation par éléments discrets de l'écoulement d'une masse initialement instable sur une surface inclinée. Le mouvement se stabilise sur une surface plane en traversant une zone de transition où divers mécanismes de dissipation entrent en jeu.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:biplan}{{1.2}{6}{Simulation par éléments discrets de l'écoulement d'une masse initialement instable sur une surface inclinée. Le mouvement se stabilise sur une surface plane en traversant une zone de transition où divers mécanismes de dissipation entrent en jeu}{figure.1.2}{}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{asy}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
}
