\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Contexte}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Méthode de éléments discrets à périodicité générale}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Loi de contact}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}La force tangentielle}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Correction objective de la force tangentielle}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Calcul du moment (torque)}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{Moment dû aux forces de contact}{10}{section*.2}%
\contentsline {subsubsection}{Moment dû au roulement (si activé)}{10}{section*.3}%
\contentsline {subsection}{\numberline {2.1.4}Intégration des moments dans l'équation du mouvement}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Cinématique}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Répliques des particules}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dynamique collective}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}L'Algorithme Vélocité Verlet}{11}{section.2.5}%
